#directories
dir.rsc		=rsc\\
dir.map		=rsc\\maps\\
dir.tileset	=rsc\\tilesets\\

#map data
map.save	=map.map
map.load	=map.map
map.new.tileset	=slam_tileset.bmp
map.new.x	=40
map.new.y	=40
map.new.w	=32
map.new.h	=32

path.save	=map.way
path.load	=map.way
path.bake	=map.pth
