#directories
dir.rsc		=rsc\\
dir.map		=rsc\\maps\\
dir.tileset	=rsc\\tilesets\\
dir.sprite	=rsc\\images\\
dir.logo	=rsc\\images\\

#character data
avatar.red	=player_red.bmp
avatar.blue	=player_blue.bmp
avatar.green	=player_green.bmp
avatar.yellow	=player_yellow.bmp

#player data
player.name	=Ratstail91
player.char	=avatar.blue

#host setup
host.map	=map.map
host.bot.count	=4
host.bot[1]	=avatar.red
host.bot[2]	=avatar.blue
host.bot[3]	=avatar.green
host.bot[4]	=avatar.yellow

#other
net.server.port	=2000
net.client.port	=0

server.name	=Server
